footer {
    background-color: #000;
    color: #fff;
    padding: 50px 20px; 
    margin-top: 50px;
  }
  
  footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  footer .logo p {
    margin: 20px 0;
  }
  
  footer h3 {
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  footer .item {
    display: flex;
    align-items: center; 
    margin-bottom: 30px;
  }
  
  footer .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0; 
  }
  
  footer .item p {
    padding: 10px 20px;
  }
  
  footer ul li {
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  footer ul li:nth-last-child(1) {
    border-bottom: none;
  }
  
  footer ul li span::before {
    content: ">";
    top: 0;
    left: 0;
    margin-right: 10px;
  }
  
  .legal {
    padding: 15px 20px;
    background-color: #000;
    color: grey;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .legal i {
    color: red;
  }
  
  
  @media screen and (max-width: 1024px) {
    footer .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    footer .logo,
    footer .box {
      text-align: center; 
    }
  }
  
  @media screen and (max-width: 768px) {
    footer .container {
      grid-template-columns: 1fr; 
    }
  
    footer .item {
      flex-direction: column; 
      align-items: center;
    }
  
    footer .item p {
      padding: 10px 0;
    }
  }
  